<?

$dataCommercial = "

Изучение английского %%% Индивидуальные и групповые занятия, 14+
Программирование на заказ %%% аудит, автоматизация и оптимизация ИТ маленьких и средних предприятий
Письменные и устные переводы %%% любые языки, любые города и страны, локализация
Коворкинг %%% персональные рабочие места для удаленных сотрудников и фриланса
Капсюльный отель %%% спальные места с удобствами, включая душ

";

$dataFree = "

Бесплатные Экспертные часы %%% консультации по локализации, пиару, программированию, seo
Бесплатные Мастер-классы %%% по созданию сайтов без программирования
Бесплатные Мастер-классы %%% по поисковому продвижению товаров и услуг
Бесплатные Мастер-классы %%% по продвижению в социальных сетях
Английский язык %%% бесплатные групповые занятия по изучению английского для взрослых
Митапы для предпринимателей %%% Бесплатные встречи предпринимателей и стартаперов


";

?><!DOCTYPE HTML>
<meta charset="utf8">
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Бесплатные события в Химки от СтартапХимки и Юрий Ярцев</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">


				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>СтартапХИМКИ</h1>
							</header>
							<div class="content">
								<p>Платные и бесплатные мероприятия от <a href="https://www.facebook.com/startupHimki">СтартапХИМКИ</a> и <a href='https://www.facebook.com/profile.php?id=100011222233927&ref=bookmarks'>Юрий Ярцев</a></p>
								<ul class="actions">
									<!-- <li><a href="#one" class="button next scrolly">Get Started</a></li> -->
								</ul>
							</div>
						</div>
					</section>


<div id="main">


						<!-- One -->
							<section id="one" class="tiles">


								<?
								function generateTiles($data) {

								$data = explode("\n", trim($data));

								foreach ($data as $key=>$val) {
									$props = explode("%%%", trim($val));
								
									echo "
									
								<article style='background-image: url(&quot;images/pic01.jpg&quot;);'>
									<span class='image' style='display: none;'>
										<img src='images/pic01.jpg' alt=''>
									</span>
									<header class='major'>
										<h3><a href='landing.html' class='link'>$props[0]</a></h3>
										<p>$props[1]</p>
									</header>
								<a href='landing.html' class='link primary'></a></article>

									

									
									";

								}
								
								
								}
								
								?>

<h2>Что такое СтартапХимки?</h2>

<div align='left'>
	
<h2>Как узнать расписание мероприятий?</h2>

<p>Нужно подписаться на страницу <a href='https://www.facebook.com/startupHimki'>StartupHimki</a> и <a href='https://www.facebook.com/profile.php?id=100011222233927&ref=bookmarks'>Юрий Ярцев</a> и следить за анонсами

<h2>Как записаться на мероприятие?</h2>

<p>Бесплатные встречи обычно проходят по вторникам и четвергам. Пишем в личку (<a href='https://vk.com/banduran'>вк</a>, <a href='https://www.facebook.com/profile.php?id=100011222233927'>фб</a>) свое фио, телефон и желаемый день для мероприятия. </p>

<h2>Место: БЦ Аэросити напротив ТЦ Hoff и БЦ Кантри Парк</h2>

<p>Адрес: Москва, Куркинское шоссе, строение 2, здание БЦ Аэросити, 14 этаж, помещение Коворкинг 14</p>

<p><strong>Пользователям навигатора Google Maps</strong>. Если указать точный адрес, заедете в совершенно другую сторону. <strong>Решение проблемы:</strong> вбивайте в строку поиска 'Коворкинг 14'. 
<br></p>

<img src='http://upro.bz/uploads/image/file/11775/watermarked_1.jpg'>

<h2>Проезд на общественном из Куркино</h2>

<p>Остановка '8-мкр Куркина'. Автобус 268 и 268К, маршрутка 980. Едем до остановки мкрн 2Б Химки. <br>
Оттуда минут 7 пешком по Бабакина до Кантри Парка, далее слегка направо будет виден новый высокий Бизнес Центр</p>

<img src='kurkino-vorot-him-2b.jpg'>

<h2>Проезд на общественном из Москвы</h2>

<p>Ещё как вариант 309м от Войковской(первый вагон из центра и в переходе направо. <br>На Ленинградке будут стоять. Ехать до того же Бутаково</p>

<img src='https://pp.vk.me/c626523/v626523745/3e4c2/cWuPbGiiFlE.jpg'>

<h2>Проезд на своем авто</h2>

<p>Внимание! Пользователям навигатора Google Maps - вбивайте в строку поиска 'Коворкинг 14'.
<br>Если указать адрес выше, заедете в совершенно другую сторону</p>

<iframe width='771' height='600' src='https://www.youtube.com/embed/y1Of7xbzW2w' frameborder='0' allowfullscreen></iframe>

<h2>Контакты</h2>

<a href='https://vk.com/banduran'>Вконтакт</a>, <a href='https://www.facebook.com/profile.php?id=100011222233927'>Фейсбук </a>

</div>

<!-- формат: смотрим, записываем незнакомые слова, обсуждаем, пытаясь понять их.
Сейчас никто не корректирует. Когда наберется группа и ядро, будем нанимать носителя-->

<!-- CheckList

Новеньким - заполнить анкету
Тем, кто пришел - попросить отзыв
Просьба ко всем лайкнуть https://www.facebook.com/startupHimki
Просьба поставить оценку конкретному прошедшему мероприятию
-->