<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Бесплатные события в Химки от СтартапХимки и Юрий Ярцев</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<style>.spotlighty img, iframe {
		
			border-radius: 2px;
			display: block;
			width: 100%;

		}
		
		iframe {height: auto; min-height: 600px;}
		</style>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">


				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>СтартапХИМКИ</h1>
							</header>
							<div class="content">
								<p>Экосистема для увлеченных и объединенных страстью к созиданию, постоянному самообразованию, самосовершенствованию и предпринимательству. Здесь всё для воплощения мечты, начиная с бесплатных мероприятий по изучению иностранных и языков программирования до формирования команды вашего будущего "единорога". Говорим "нет" невозможному и недостижимому</p>
								<ul class="actions">
									<!-- <li><a href="#one" class="button next scrolly">Get Started</a></li> -->
								</ul>
							</div>
						</div>
					</section>


<div id="main">


						<!-- One -->
							<section id="one" class="tiles">

								
		
	<article style='background-image: url(&quot;images/pic01.jpg&quot;);'>
		<span class='image' style='display: none;'>
			<img src='images/pic01.jpg' alt=''>
		</span>
		<header class='major'>
			<h3><a href='landing.html' class='link'>Изучение английского </a></h3>
			<p> Индивидуальные и групповые занятия, 14+</p>
		</header>
	<a href='landing.html' class='link primary'></a></article>

	
		
	<article style='background-image: url(&quot;images/pic01.jpg&quot;);'>
		<span class='image' style='display: none;'>
			<img src='images/pic01.jpg' alt=''>
		</span>
		<header class='major'>
			<h3><a href='landing.html' class='link'>Программирование на заказ </a></h3>
			<p> интернет-магазины, калькуляторы, crm, автоматизация</p>
		</header>
	<a href='landing.html' class='link primary'></a></article>

	
		
	<article style='background-image: url(&quot;images/pic01.jpg&quot;);'>
		<span class='image' style='display: none;'>
			<img src='images/pic01.jpg' alt=''>
		</span>
		<header class='major'>
			<h3><a href='landing.html' class='link'>Письменные и устные переводы </a></h3>
			<p> любые языки, любые города и страны, локализация</p>
		</header>
	<a href='landing.html' class='link primary'></a></article>

	
		
	<article style='background-image: url(&quot;images/pic01.jpg&quot;);'>
		<span class='image' style='display: none;'>
			<img src='images/pic01.jpg' alt=''>
		</span>
		<header class='major'>
			<h3><a href='landing.html' class='link'>Коворкинг </a></h3>
			<p> персональные рабочие места для удаленных сотрудников и фриланса</p>
		</header>
	<a href='landing.html' class='link primary'></a></article>

	
		
	<article style='background-image: url(&quot;images/pic01.jpg&quot;);'>
		<span class='image' style='display: none;'>
			<img src='images/pic01.jpg' alt=''>
		</span>
		<header class='major'>
			<h3><a href='landing.html' class='link'>Бесплатные Экспертные часы </a></h3>
			<p> консультации по локализации, пиару, программированию, seo</p>
		</header>
	<a href='landing.html' class='link primary'></a></article>

	
		
	<article style='background-image: url(&quot;images/pic01.jpg&quot;);'>
		<span class='image' style='display: none;'>
			<img src='images/pic01.jpg' alt=''>
		</span>
		<header class='major'>
			<h3><a href='landing.html' class='link'>Бесплатные Мастер-классы </a></h3>
			<p> по созданию сайтов без программирования</p>
		</header>
	<a href='landing.html' class='link primary'></a></article>

	
		
	<article style='background-image: url(&quot;images/pic01.jpg&quot;);'>
		<span class='image' style='display: none;'>
			<img src='images/pic01.jpg' alt=''>
		</span>
		<header class='major'>
			<h3><a href='landing.html' class='link'>Бесплатные Мастер-классы </a></h3>
			<p> по поисковому продвижению товаров и услуг</p>
		</header>
	<a href='landing.html' class='link primary'></a></article>

	
		
	<article style='background-image: url(&quot;images/pic01.jpg&quot;);'>
		<span class='image' style='display: none;'>
			<img src='images/pic01.jpg' alt=''>
		</span>
		<header class='major'>
			<h3><a href='landing.html' class='link'>Бесплатные Мастер-классы </a></h3>
			<p> по продвижению в социальных сетях</p>
		</header>
	<a href='landing.html' class='link primary'></a></article>

	
		
	<article style='background-image: url(&quot;images/pic01.jpg&quot;);'>
		<span class='image' style='display: none;'>
			<img src='images/pic01.jpg' alt=''>
		</span>
		<header class='major'>
			<h3><a href='landing.html' class='link'>Английский язык </a></h3>
			<p> бесплатные групповые занятия по изучению английского для взрослых</p>
		</header>
	<a href='landing.html' class='link primary'></a></article>

	
		
	<article style='background-image: url(&quot;images/pic01.jpg&quot;);'>
		<span class='image' style='display: none;'>
			<img src='images/pic01.jpg' alt=''>
		</span>
		<header class='major'>
			<h3><a href='landing.html' class='link'>Митапы для предпринимателей </a></h3>
			<p> встречи предпринимателей и стартаперов, обмен опытом</p>
		</header>
	<a href='landing.html' class='link primary'></a></article>

								
							</section>

						
						<!-- Two -->
							<section id="two">

								
		
								<div class='inner spotlighty'>
									<header class='major'>
										<h2>Как узнать расписание мероприятий?</h2>
									</header>
									<p>Нужно подписаться на страницу <a href='https://www.facebook.com/startupHimki'>СтартапХИМКИ</a> и <a href='https://www.facebook.com/profile.php?id=100011222233927&ref=bookmarks'>Юрий Ярцев</a> и следить за анонсами событий</p>
									<!-- <ul class='actions'>
										<li><a href='landing.html' class='button next'>Get Started</a></li>
									</ul> -->
								</div>

	
		
								<div class='inner spotlighty'>
									<header class='major'>
										<h2>Как записаться на мероприятие?</h2>
									</header>
									<p>Бесплатные встречи обычно проходят по вторникам и четвергам. Пишем в личку (<a href='https://vk.com/banduran'>вк</a>, <a href='https://www.facebook.com/profile.php?id=100011222233927'>фб</a>) свое фио, телефон и желаемый день для мероприятия.</p>
									<!-- <ul class='actions'>
										<li><a href='landing.html' class='button next'>Get Started</a></li>
									</ul> -->
								</div>

	
		
								<div class='inner spotlighty'>
									<header class='major'>
										<h2>Где вы находитесь?</h2>
									</header>
									<p>В БЦ Аэросити напротив ТЦ Hoff и БЦ Кантри Парк<br><strong>Адрес</strong>: Москва, Куркинское шоссе, строение 2, здание БЦ Аэросити, 14 этаж, помещение Коворкинг 14<p><p><strong>Пользователям навигатора Google Maps</strong>. Если указать точный адрес, заедете в совершенно другую сторону. <br><strong>Решение проблемы:</strong> вбивайте в строку поиска 'Коворкинг 14'. <br><br><img src='http://upro.bz/uploads/image/file/11775/watermarked_1.jpg'></p>
									<!-- <ul class='actions'>
										<li><a href='landing.html' class='button next'>Get Started</a></li>
									</ul> -->
								</div>

	
		
								<div class='inner spotlighty'>
									<header class='major'>
										<h2>Проезд на общественном из Куркино</h2>
									</header>
									<p>Остановка '8-мкр Куркина'. Автобус 268 и 268К, маршрутка 980. Едем до остановки мкрн 2Б Химки. <br> Оттуда минут 7 пешком по Бабакина до Кантри Парка, далее слегка направо будет виден новый высокий Бизнес Центр<br><br><img src='kurkino-vorot-him-2b.jpg'></p>
									<!-- <ul class='actions'>
										<li><a href='landing.html' class='button next'>Get Started</a></li>
									</ul> -->
								</div>

	
		
								<div class='inner spotlighty'>
									<header class='major'>
										<h2>Проезд на общественном из Москвы</h2>
									</header>
									<p><strong>От м. Войковская</strong>: Первый вагон из центра и в переходе направо, далее на 309м. Ехать до ост. Бутаково<br><strong>От м. Планерная и Речной вокзал</strong>, смотрите схему: <br><br><img src='https://pp.vk.me/c626523/v626523745/3e4c2/cWuPbGiiFlE.jpg'></p>
									<!-- <ul class='actions'>
										<li><a href='landing.html' class='button next'>Get Started</a></li>
									</ul> -->
								</div>

	
		
								<div class='inner spotlighty'>
									<header class='major'>
										<h2>Проезд на своем авто</h2>
									</header>
									<p>Внимание! Пользователям навигатора Google Maps - вбивайте в строку поиска 'Коворкинг 14'. Если указать адрес выше, заедете в совершенно другую сторону<br><br><iframe src='https://www.youtube.com/embed/y1Of7xbzW2w' frameborder='0' allowfullscreen></iframe></p>
									<!-- <ul class='actions'>
										<li><a href='landing.html' class='button next'>Get Started</a></li>
									</ul> -->
								</div>

								
							</section>

							<footer id="footer">
							<div class="inner">
								<ul class="icons">
									<!-- <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li> -->
									<li><a href="http://www.facebook.com/startupHimki" class="icon alt fa-facebook"><span class="label">ФБ</span></a></li>
									<li><a href="http://vk.com/startupHimki" class="icon alt fa-vkontakte"><span class="label">ВК</span></a></li>
									<!-- <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
								</ul>

							<p>Связь с Юрием через <a href='https://vk.com/banduran'>Вконтакт</a> или <a href='https://www.facebook.com/profile.php?id=100011222233927'>ФБ</a>

								<ul class="copyright">
									<li>© Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li><li>Demo Images: <a href="https://unsplash.com">Unsplash</a></li>
								</ul>
							</div>
							</footer>


<!-- формат: смотрим, записываем незнакомые слова, обсуждаем, пытаясь понять их.
Сейчас никто не корректирует. Когда наберется группа и ядро, будем нанимать носителя-->

<!-- CheckList

Новеньким - заполнить анкету
Тем, кто пришел - попросить отзыв
Просьба ко всем лайкнуть https://www.facebook.com/startupHimki
Просьба поставить оценку конкретному прошедшему мероприятию
-->